# dropwizard-grpc-svc2scv

./: README.md  pom.xml
dw-grpc-client/: dev.yml  pom.xml
dw-grpc-client/src/main/java/eu/hammarback/: ClientApplication.java  ClientConfiguration.java
dw-grpc-model/: pom.xml
dw-grpc-model/src/main/proto/: myservice.proto
dw-grpc-server/: dev.yml  pom.xml
dw-grpc-server/src/main/java/eu/hammarback/: MyServiceImpl.java  ServerApplication.java  ServerConfiguration.java
